from keyboard import send, is_pressed, write
from time import sleep
import requests
#импортируем библиотеки.
file = None
names = None
good_names = []
#переменные.
print("Программа запущена!")
print("""
Прошу перед началом использования просмотреть файл README.txt,\nчтобы ознакомиться с иструкцией по использованию данной программы.
""")
answer = input("""
Если у вас нет данного файла, напишите tutor
В ином случае нажмите `Enter`
Запуск:""")
if answer == "tutor":
    print("""
Перед началом нужно изменить некоторые клавишы, а именно:
Ввод команды ["/" -> "F4"]
Переключить полноэкранный режим [F11 -> APPS (кнопка около правой кнопки Ctrl. если нет такой, то можно и какую-то другую, однако ожидайте нестабильную работу программы)]
Первое мы делаем, чтобы обойти блок вайма, который не принимает открытие чата через T и / в программе. 
Второе мы делаем, чтобы наш вайм не переходил постоянно из оконного в полный экран.


Инструкция:
Запускаем файл
Открываем чат
Пишем "/g i " и нажимаем Tab, чтобы 1) программа приняла команду и начала работу, 2) вайм передал информацию о игроках в логи.
Спасибо за внимание.""")
print("\nПрограмма уже запущена.")
while True: #бесконечный цикл. заканчивается закрытием программы.
    while file == None: #второй цикл, проверяющий былл ли открыты логи.
        if is_pressed('Tab'): #если нажата "Tab" (тут нужно открыть чат, написать /g i и нажать Tab, чтобы появился список игроков).
            sleep(.5) #останавливаем программу, чтобы вайм передал в логи инфу.
            file = open("C://Users/lenovo/AppData/Roaming/.vimeworld/minigames/logs/latest.log") #открытие логов.
            for line in file: #цикл, с помощью которого мы проверяем все строчки.
                name_line = line #берем в переменную, которая в конце цикла будет иметь последнюю строчку.
            names = name_line[40:-1].split(", ") #убираем лишнюю информацию + переделываем в массив и на выходе получаем все ники в лобби.
            for i in range(len(names)):
                is_in_guild = requests.get("https://api.vimeworld.ru/user/name/" + str(names[i]) + "?D6w8TV1t6jFszWBIfWMPXeaHL4UXEtB").json()
                print("https://api.vimeworld.ru/user/name/" + str(names[i]) + "?D6w8TV1t6jFszWBIfWMPXeaHL4UXEtB")
                print(is_in_guild)
                if is_in_guild[0]["guild"] == None:
                    good_names.append(names[i])
            print("Игроки в лобби: " + str(good_names))
            file.close() #закрываем логи.
    else: #при получении логов мы переходим сюда.
        sleep(.2) #останавливаем программу, чтобы не было запутанности и чтобы вся информация успевала переходить на вайм. дальше комментировать остановку не буду.
        send("Esc") #отправка кнопки Esc, чтобы закрыть наш текст "/g i".
        sleep(.2) #...
        for i in range(len(good_names)): #цикл, который берет имена из переменной.
            send("F4") #отправка "/".
            sleep(.3) #...
            print(good_names[i])
            write("g i " + good_names[i]) #пишем команду в чат
            sleep(.6) #...
            send("Enter") #отправляем. хочу отметить, что при очень быстрой отправке вас будет кикать.
            sleep(.3) #...
        names = None #убираем имена.
        good_names = None
        file = None #и очищаем логи, чтобы начать по новой.

